GET /lecture6-web/_items.html HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,uk;q=0.8,ru;q=0.7
Connection: keep-alive
Cookie: Idea-81c5cf38=2e184b35-ba4f-4bf8-a5cb-7e483791edcb
Host: localhost:63342
If-Modified-Since: Tue, 07 Nov 2022 15:08:23 GMT
Referer: http://localhost:63342/lecture6-web/index.html?_ijt=qm8ve3ud7d01paac4kh5hll7da&_ij_reload=RELOAD_ON_SAVE
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua: " Not A;Brand";v="24", "Chromium";v="107", "Google Chrome";v="107"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
